{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "",
    "jsonwebtoken": "^8.5.1",
    "mongo": "",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0"
  },
  "author": "",
  "license": "ISC"
}
